{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "created",
          "@content": "Fri, 24 May 2024 07:05:14 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V1.6.14, https://create3000.github.io/sunrize/"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V1.0.142, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Fri, 24 May 2024 07:07:02 GMT"
        }
      ],
      "component": [
        {
          "@name": "Scripting",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "NavigationInfo":
          {
            "@type": [ "EXAMINE" ],
            "@transitionType": [ "ANIMATE" ]
          }
        },
        { "Background":
          {
            "@skyAngle": [ 1.5708 ],
            "@skyColor": [ 0.1, 0.1, 0.1, 0.3, 0.3, 0.3 ],
            "@groundAngle": [ 1.5708 ],
            "@groundColor": [ 0.1, 0.1, 0.1, 0.3, 0.3, 0.3 ]
          }
        },
        { "Viewpoint":
          {
            "@description": "Initial View",
            "@position": [ 2.50599, 2.75837, 5.90587 ],
            "@orientation": [ -0.704047440947535, 0.695566770035024, 0.143192420603437, 0.568942006035107 ],
            "@centerOfRotation": [ 8.07257e-7, 1.16639e-6, -8.87304e-7 ]
          }
        },
        { "Transform":
          {
            "@DEF": "Sphere",
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@ambientIntensity": 0.712006,
                          "@diffuseColor": [ 1, 1, 1 ],
                          "@specularColor": [ 1, 1, 0.7 ],
                          "@shininess": 0.81
                        }
                      },
                      "-texture": { "ImageTexture":
                        {
                          "@url": [ "pattern.png" ]
                        }
                      },
                      "-textureTransform": { "TextureTransform":
                        {
                          "@scale": [ 64, 32 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Sphere":
                    {
                      "@radius": 2
                    }
                  }
                }
              }
            ]
          }
        },
        { "Script":
          {
            "@DEF": "EnterWorldScript",
            "#sourceCode": [
"ecmascript:",
"function initialize ()",
"{",
"\tBrowser .setBrowserOption (\"PrimitiveQuality\", \"HIGH\");",
"}",
""
            ]
          }
        }
      ]
    }
  }
}
